name: "nusc"
layer {
  name: "nusc"
  type: "HDF5Data"
  top: "data"
  top: "output"
  hdf5_data_param {
    source: "nusc_baidu.txt"
    batch_size: 1
  }
}

layer {
  name: "flatdata"
  type: "Flatten"
  bottom: "input"
  top: "flatdata"
}

layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "flatdata"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "sigmoid"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}

layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 2457600
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "ip2"
  bottom: "output"
  top: "loss"
}

